
.main
    display: flex
    justify-content: space-between
    margin: 3% 0 0 0
.leftWrapper,.rightWrapper
    display: flex
    flex-direction: column
    align-items: center
    width: 50%

.title
    font-size: 25px
    @apply text-primary mt-4
    &:first-child
        @apply m-0
.name
    @apply text-6xl text-primary
.spec
    @apply text-5xl  text-primary

.aboutMe
    width: 80%
    border-radius: 5px
    @apply border-2 border-primary border-solid mt-4 p-2 text-primary

.photo
    width: 250px
    height: 250px
    @apply rounded-full opacity-80

.funFacts
    width: 90%
    @apply flex justify-center mt-4 flex-col
    &__text
        font-size: 35px
        @apply text-primary justify-center flex

ul
    @apply m-0 p-0

li
    border-radius: 5px
    @apply list-none text-primary text-xl mt-1 p-1 border border-primary border-solid

span
    @apply text-purple-500 font-bold
