.main
    height: 700px
    @apply text-primary flex flex-col justify-center

.text
    font-size: 85px
    @apply  flex justify-center items-center

.click
    font-size: 40px
    @apply text-purple-500 flex justify-center items-center animate-bounce mt-4
