.githubName,.discordName,.vkName,.telegramName,.linkedInName
    &:hover
        transform: scale(1.05)

.arrowName
    width: 80px
    height: 80px
    @apply animate-bounce
    &:hover
        transform: scale(1.095)
        cursor: pointer
