
.App
    max-width: 1160px
    margin: 0 auto

//That is for Nav component
.active,.link
    font-size: 35px
    @apply text-background flex items-center mx-auto mr-6 no-underline
    &:hover
        transform: scale(1.075)

.active
    @apply text-blue-600
